# das-admin-service

./: .gitignore  README.md  azure-pipelines-nuget.yml  azure-pipelines.yml
src/SFA.DAS.AdminService.Application/: SFA.DAS.AdminService.Application.csproj
src/SFA.DAS.AdminService.Application/Commands/: CreateOrganisationContactCommand.cs  CreateOrganisationStandardCommand.cs
src/SFA.DAS.AdminService.Application/Gateway/: GetLegalNameHandler.cs  GetLegalNameRequest.cs  LegalNameHandler.cs  LegalNameRequest.cs
src/SFA.DAS.AdminService.Application/Models/: Option.cs  TabularData.cs  TabularDataRow.cs
src/SFA.DAS.AdminService.Application/ViewModels/: RoatpGatewayPageViewModel.cs
src/SFA.DAS.AdminService.Common/: DependencyInjection.cs  SFA.DAS.AdminService.Common.csproj
src/SFA.DAS.AdminService.Common.Testing/: SFA.DAS.AdminService.Common.Testing.csproj
src/SFA.DAS.AdminService.Common.Testing/MockedObjects/: MockedControllerContext.cs  MockedHttpContextAccessor.cs  MockedUser.cs
src/SFA.DAS.AdminService.Common/Extensions/: CacheOverrideHtmlGenerator.cs  DateTimeExtensions.cs  RolesExtensions.cs  SecurityHeadersExtensions.cs  StringExtensions .cs  UserExtensions.cs
src/SFA.DAS.AdminService.Common/Helpers/: DateHelper.cs
src/SFA.DAS.AdminService.Common/Infrastructure/: ApiClientBase.cs
src/SFA.DAS.AdminService.Common/Settings/: AuthSettings.cs  ClientApiAuthentication.cs  FeatureToggles.cs  IAuthSettings.cs  IClientApiAuthentication.cs  IFeatureToggles.cs  IManagedIdentityApiAuthentication.cs  ManagedIdentityApiAuthentication.cs  RedisCacheSettings.cs
src/SFA.DAS.AdminService.Common/Validation/: ValidationErrorDetail.cs  ValidationResponse.cs  ValidationStatusCode.cs
src/SFA.DAS.AdminService.Data/: RegisterQueryRepository.cs  RegisterRepository.cs  RegisterValidationRepository.cs  SFA.DAS.AdminService.Data.csproj
src/SFA.DAS.AdminService.Data/DapperTypeHandlers/: OrganisationDataHandler.cs  OrganisationStandardDataHandler.cs
src/SFA.DAS.AdminService.Infrastructure/: SFA.DAS.AdminService.Infrastructure.csproj
src/SFA.DAS.AdminService.Infrastructure/ApiClients/: ApiError.cs  RoatpApiClientBase.cs
src/SFA.DAS.AdminService.Settings/: ApiAuthentication.cs  AuthSettings.cs  AzureApiAuthentication.cs  CertificateDetails.cs  ClientApiAuthentication.cs  ConfigurationService.cs  DfeSignInConfig.cs  FeatureToggles.cs  IApiAuthentication.cs  IAuthSettings.cs  IAzureApiAuthentication.cs  ICertificateDetails.cs  IClientApiAuthentication.cs  IFeatureToggles.cs  INotificationsApiClientConfiguration.cs  ISftp.cs  IWebConfiguration.cs  NotificationsApiClientConfiguration.cs  RoatpApiClientConfiguration.cs  RoatpApplicationApiClientConfiguration.cs  SFA.DAS.AdminService.Settings.csproj  SftpSettings.cs  WebConfiguration.cs
src/SFA.DAS.AdminService.Web.Extensions/: CacheOverrideHtmlGenerator.cs  SFA.DAS.AdminService.Web.Extensions.csproj  SecurityHeadersExtensions.cs
src/SFA.DAS.AdminService.Web.Extensions/TagHelpers/: FeatureToggleTagHelper.cs  RoleTagHelper.cs  SortableColumnHeaderTagHelper.cs  ValidationClassAnyErrorsTagHelper.cs  ValidationClassTagHelper.cs  ValidationLinkTagHelper.cs
src/SFA.DAS.AssessorService.Application.Api.Client/: ApiClientConfig.cs  ApiClientFactory.cs  ApplyTokenService.cs  IApiClientConfig.cs  ITokenService.cs  QnaTokenService.cs  RoatpApplyTokenService.cs  SFA.DAS.AssessorService.Application.Api.Client.csproj  TokenService.cs
src/SFA.DAS.AssessorService.Application.Api.Client/Azure/: AzureApiClient.cs  AzureApiClientBase.cs  AzureTokenService.cs  IAzureApiClient.cs
src/SFA.DAS.AssessorService.Application.Api.Client/Clients/: ApiClientBase.cs  CertificateApiClient.cs  ContactsApiClient.cs  EmailApiClient.cs  ICertificateApiClient.cs  IContactsApiClient.cs  IOrganisationsApiClient.cs  IQnaApiClient.cs  OrganisationsApiClient.cs  OrganisationsApplyApiClient.cs  QnaApiClient.cs
src/SFA.DAS.AssessorService.ApplyTypes/: Answer.cs  ApiResponse.cs  Application.cs  ApplicationReviewStatus.cs  ApplicationReviewStatusCounts.cs  ApplicationSection.cs  ApplicationSequence.cs  ApplicationStatus.cs  ApplicationSummaryItem.cs  FinancialApplicationSummaryItem.cs  FinancialGrade.cs  FinancialReviewStatus.cs  Governancerecommendation.cs  OrganisationApplicationsSortColumn.cs  OrganisationStandardSortColumn.cs  Page.cs  ProviderTypes.cs  QnAData.cs  SFA.DAS.AssessorService.ApplyTypes.csproj  StandardApplicationsSortColumn.cs
src/SFA.DAS.AssessorService.ApplyTypes/CharityCommission/: Accounts.cs  Address.cs  Charity.cs  CharityCommissionSummary.cs  TrusteeInformation.cs
src/SFA.DAS.AssessorService.ApplyTypes/Roatp/: ApplicationReviewStatus.cs  ApplicationStatus.cs  Apply.cs  AssessorReviewStatus.cs  CriminalComplianceCheckDetails.cs  CriminalCompliancePageConfiguration.cs  CriminalCompliancePageConstants.cs  FinancialReviewStatus.cs  GatewayApplicationSummaryItem.cs  GatewayCommonDetails.cs  GatewayFields.cs  GatewayPageAnswer.cs  GatewayPageAnswerSummary.cs  GatewayPageIds.cs  GatewayReviewStatus.cs  GatewaySequences.cs  GetAddressRequest.cs  GetApplicationOverviewRequest.cs  GetCriminalComplianceCheckRequest.cs  GetIcoNumberRequest.cs  GetInitialTeacherTrainingRequest.cs  GetLegalNameRequest.cs  GetOfficeForStudentsRequest.cs  GetOfstedDetailsRequest.cs  GetOrganisationRiskRequest.cs  GetOrganisationStatusRequest.cs  GetPeopleInControlHighRiskRequest.cs  GetPeopleInControlRequest.cs  GetRoatpRequest.cs  GetRoepaoRequest.cs  GetSubcontractorDeclarationContractFileRequest.cs  GetSubcontractorDeclarationRequest.cs  GetTradingNameRequest.cs  GetWebsiteRequest.cs  Organisation.cs  OrganisationStatus.cs  RoaptFinancialApplicationsStatusCounts.cs  RoatpApplicationOversightDownloadItem.cs  RoatpApplicationSummaryItem.cs  RoatpFinancialApplicationsStatusCounts.cs  (+7 more)
src/SFA.DAS.RoatpAssessor/: SFA.DAS.RoatpAssessor.csproj
src/SFA.DAS.RoatpAssessor/Application/: IApplyApiClient.cs  ProviderRoutes.cs  QnASequence.cs
src/SFA.DAS.RoatpAssessor/Configuration/: IoC.cs  Questions.cs  ReviewConfig.cs
src/SFA.DAS.RoatpAssessor/Services/: ApplyApiClient.cs  (+3 more)
(+1501 files in other folders)
