<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageId>SFA.DAS.AdminService.Common.Testing</PackageId>
		<Version>0.1.0</Version>
		<Authors>ESFA</Authors>
		<Company>ESFA</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>..\NugetPackages</PackageOutputPath>
		<PackageVersion>0.1.1.0</PackageVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Testing\**" />
		<EmbeddedResource Remove="Testing\**" />
		<None Remove="Testing\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.8" />
		<PackageReference Include="Moq" Version="4.18.2" />
		<PackageReference Include="System.Text.Json" Version="7.0.2" />
	</ItemGroup>
</Project>
