<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--These packages are required to override transient package vulnerabilities-->
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
	<PackageReference Include="Azure.Identity" Version="1.12.0" />
	<PackageReference Include="Microsoft.Identity.Client" Version="4.61.3" />
	<PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="7.6.0" />
	<PackageReference Include="System.Drawing.Common" Version="8.0.4" />
	<PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
	<PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.0" />
	<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="SFA.DAS.AssessorService.Shared" Version="0.1.245" />
    <PackageReference Include="SFA.DAS.Http" Version="3.2.69" />
    <PackageReference Include="SFA.DAS.QnA.Api.Types" Version="0.2.296" />
  </ItemGroup>

</Project>
